.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  //GRID CONTAINER
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
}

.feature {
  //GRID CONTAINER
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.25rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-1rem);

    //GRID ITEM
    grid-row: 1 / span 2;
  }

  &__text {
    font-size: 1.7rem;
  }
}
