.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-position: center center;
    background-size: cover;

    grid-column: full-start / col-end 4;

    // GRID CONTAINER
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-mid) {
      grid-column: 1 / -1;

      padding: 3rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-area: 2 / 2 / 6 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: $bp-mid) {
      grid-area: 1 / 1 / -1 / 5;
    }
  }

  &__img--2 {
    width: 115%;
    grid-area: 4 / 4 / 6 / 7;
    z-index: 3;

    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (max-width: $bp-mid) {
      width: 100%;
      grid-area: 1 / 4 / -1 / 7;
    }
  }

  &__content {
    background-color: $color-gray-light-1;
    padding: 6rem 8vw;

    grid-column: col-start 5 / full-end;

    //FLEX CONTAINER
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    //GRID CONTAINER
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-mid) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.6rem;
    font-style: italic;
  }
}
